<!DOCTYPE html>
<html>
    <audio id="themeSong" src="HeatleyBros - HeatleyBros II - 06 8 Bit Adventure.mp3" loop="loop"></audio>

<head>
    <link rel="stylesheet" href="./snek.css">
</head>

<body>
    <div class="mainContainer">
       <div class="startScreen"> 
        <div class="loader"></div>
        <div class="start">
            <div class="center">
                <button class="btn" onclick="enterGame()">
                    <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                    </svg>
                    <span>START</span>
                </button>
            </div>
        </div>
    </div>
    <div class = "gameScreen">
    <canvas width="500" height="500" class="game"> </canvas>
    </div>
    </div>
</body>

<script src="./snek.js"></script>

</html>